<!DOCTYPE html>
<html ng-app="YourNameOfModule">
	<head>
		<title>AngularJS</title>
	</head>
	<body>
		<script src="lib/angular.js" type="text/javascript"></script>

		<style type="text/css">
		input[type=number],
		input[type=text] {
			padding:5px; border:2px solid #ccc; 
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		input[type=text]:focus { border-color:#333; outline: 0; }
		input[type=submit] {
			padding:5px 15px; background:#ccc; border:0 none;
			cursor:pointer;
			-webkit-border-radius: 5px;
			border-radius: 5px; 
		}
		.errorMessage { padding: 0px; margin: 0;  }


		/* really specific css rules applied by angular */
		.ng-valid 		{  }
		.ng-invalid{
			border-color: red!important;
		}
		.ng-pristine 	{  }
		.ng-dirty 		{  }

		.ng-invalid-required 		{  }
		.ng-invalid-minlength 		{  }
		.ng-valid-max-length 		{  }


		</style>
		<script  type="text/javascript">
		(function(){
			var app = angular.module("YourNameOfModule",[])

			app.controller("BookController", function(){
			    var self = this;

				this.myList = [
					{ name: 'C# is the bomb!', price: 42 },
					{ name: 'AngularJS', price: 10},
					{ name: 'Xamarin Cross-platform Application Development', price: 199.99},
					{ name: 'Java is a joke!', price: 10},
					{ name: 'Learning AngularJS', price: 35.75}
				];

				this.add = function(isValid){
					if (isValid) {
						this.myList.push(
							{ 
								name:this.book.name,
								price:this.book.price
							}
						);
					}
				};
			});

			//custom filter
			app.filter('startsWithLetter', function () {
			  return function (items, letter) {
			    var filtered = [];
			    var letterMatch = new RegExp(letter, 'i');
			    for (var i = 0; i < items.length; i++) {
			      var item = items[i];
			      if (letterMatch.test(item.name.substring(0, 1))) {
			        filtered.push(item);
			      }
			    }
			    return filtered;
			  };
			});

		    //Curstom validation
			app.directive('ensureUnique', function() {
			    return {
			        restrict: 'A',
			        require: 'ngModel',
			        link: function (scope, element, attrs, ngModel) {
			            element.bind('change', function (e) {
			                if (!ngModel || !element.val()) return;
			                var keyProperty = scope.$eval(attrs.ensureUnique);
			                var currentValue = element.val();
			                var unique = true;

			                for (var i = 0; i < keyProperty.list.length; i++) {
			                    if (keyProperty.list[i].name == currentValue) {
			                        unique = false;
			                    }
			                }
			                scope.$apply(function () {
			                    ngModel.$setValidity('unique', unique);
			                });
			            });
			        }
			    }
			});
 
		})();
		</script>

		<div ng-controller="BookController as ctrl">
            
			<h2>Form</h2>
			<form name="form" novalidate>

				<input placeholder="Name..." name="name" ng-model="ctrl.book.name" ensure-unique="{ list:ctrl.myList }" type="text" ng-minlength="5"  ng-maxlength="20" />
				<p class="errorMessage" ng-show="form.name.$error.unique">Name already in use</p>
		      	<p class="errorMessage" ng-show="form.name.$error.minlength">Name is too short.</p>
        		<p class="errorMessage" ng-show="form.name.$error.maxlength">Name is too long.</p>
   
				<br/>

				<input placeholder="Price..." name="price" ng-model="ctrl.book.price" type="number"  />
        		<p class="errorMessage" ng-show="form.price.$error.number">Price is not a number.</p>

				<br/>

				<input ng-click="ctrl.add(form.$valid)" type="submit" ng-disabled="form.$invalid" value="Create new record" >

            </form>

			<ul>
				<li ng-repeat="book in ctrl.myList | orderBy:'name'  | filter:{name:search} | startsWithLetter:letter ">
				  {{book.name}} - {{book.price | currency}} 
				</li>
				<li ng-if="ctrl.myList.length == 0">
				  <strong>No results found...</strong>
				</li>
			</ul>
			
			<h2>Filters</h2>
			<label>Search: </label> <input type="text" placeholder="Search..." ng-model="search" /><br/>
			<label>Start with letter: </label> <input type="text" placeholder="Letter" ng-model="letter" /> (custom filter)
		</div>
	</body>
</html>
